[defaults]
inventory               = /etc/ansible/inventory/hosts
roles_path		= /etc/ansible/roles
library			= ../modules/library
http_proxy              = "http://...."
https_proxy             = "https://...."
callback_whitelist      = profile_tasks
retry_files_enabled     = False
display_failed_stderr	= yes
use_regex 		= True
